

JWT_SECRET_KEY= dskjdsadkasldklsadsadasdsdadsa23#@#!#!#
JWT_ALGORITHM= HS256
                                         

# mysql                                 
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_DATABASE=local_database
MYSQL_ROOT_PASSWORD=root


