# ProductOrder-BE/nginx/nginx.conf

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Authorization_Swagger $http_authorization_swagger;
        }

        # 정적 파일 서비스 설정 (필요한 경우)
        location /static/ {
            alias /app/static/;
        }
    }
}
